Jan 13th - 19th week

Monday, 13th
---------------
GDG-Vizag: Zero to Hero with DevOps
3:00 PM to 6:00 PM
Evolutyz IT Services
https://www.meetup.com/GDG-Vizag/events/267772818/


Friday, 17th
-------------
APEX-CCB(Coffee Conversation Books) Meetup
6.30 PM to 8.30 PM
At APEX Hall, Pedawaltair
https://www.meetup.com/Coffee-Conversation-Books/events/266779342/


Saturday, 18th
--------------
Premier Schools Exhibition
11:00 AM to 07:00 PM
The Gateway Hotel
https://allevents.in/visakhapatnam/premier-schools-exhibition-visakhapatnam/200018211463454


Sunday, 19th
------------
#1
Lean Startup for First Time Entrepreneurs
12:30 PM to 1:30 PM
Google Hangout
https://www.meetup.com/Lean-Startups-Vizag/events/nxbgmrybccbzb/

#2
International Conference on Mechanical And Production Engineering
09:00 AM to 06:00 PM
Hotel Akshaya
https://10times.com/icmpevizag
