Feb 3rd - 9th week

Monday, 3rd
-----------
#1
<desc>
<time duration>
<location>
<url>

Tuesday, 4th
------------
#1
<desc>
<time duration>
<location>
<url>

Wednesday, 5th
--------------
#1
<desc>
<time duration>
<location>
<url>

Thursday, 6th
-------------
#1
<desc>
<time duration>
<location>
<url>

Friday, 7th
-----------
#1
<desc>
<time duration>
<location>
<url>

Saturday, 8th
-------------
#1
<desc>
<time duration>
<location>
<url>

Sunday, 9th
-----------
#1
<desc>
<time duration>
<location>
<url>

---

Subscribe to whatsapp group:
https://chat.whatsapp.com/EZ7ggy0kEmJ8nCiY6pJYsp 
to know about Tech events happening in Vizag.