Feb 10th - 16th week

Monday, 10th
--------------
#1
<desc>
<time duration>
<location>
<url>

Tuesday, 11th
--------------
#1
<desc>
<time duration>
<location>
<url>

Wednesday, 12th
--------------
#1
<desc>
<time duration>
<location>
<url>

Thursday, 13th
--------------
#1
<desc>
<time duration>
<location>
<url>

Friday, 14th
--------------
#1
<desc>
<time duration>
<location>
<url>

Saturday, 15th
--------------
#1
<desc>
<time duration>
<location>
<url>

Sunday, 16th
--------------
#1
<desc>
<time duration>
<location>
<url>

---

Subscribe to whatsapp group:
https://chat.whatsapp.com/EZ7ggy0kEmJ8nCiY6pJYsp 
to know about Tech events happening in Vizag.
