Feb 10th - 16th week

Thursday, 13th
--------------
APEX CCB’s 29th Meetup
6:30 PM to 8:30 PM
APEX Seminar Hall
https://www.meetup.com/Coffee-Conversation-Books/events/268035513/


Saturday, 15th
--------------
Product Hunt Annual Meetup Vizag
4:00 PM – 7:00 PM
Location to be announced
https://www.eventbrite.com/e/product-hunt-annual-meetup-vizag-tickets-90465202857

Sunday, 16th
--------------
Lean Startup for First Time Entrepreneurs
12:30 PM to 1:30 PM
Google Hangout
https://www.meetup.com/Lean-Startups-Vizag/events/nxbgmrybcdbvb/

---

Subscribe to whatsapp group:
https://chat.whatsapp.com/EZ7ggy0kEmJ8nCiY6pJYsp 
to know about Tech events happening in Vizag.
