Feb 17th - 23rd week

Monday, 17th
--------------
#1
<desc>
<time duration>
<location>
<url>

Tuesday, 18th
--------------
#1
<desc>
<time duration>
<location>
<url>

Wednesday, 19th
--------------
#1
<desc>
<time duration>
<location>
<url>

Thursday, 20th
--------------
#1
<desc>
<time duration>
<location>
<url>

Friday, 21st
--------------
#1
<desc>
<time duration>
<location>
<url>

Saturday, 22nd
--------------
#1
<desc>
<time duration>
<location>
<url>

Sunday, 23rd
--------------
#1
BITCOIN - BLOCKCHAIN CONFERENCE
5:00pm
Keys Select Hotel, Daba Gardens
https://www.townscript.com/e/asian-decentralized-summit-40-203001

---

Subscribe to whatsapp group:
https://chat.whatsapp.com/EZ7ggy0kEmJ8nCiY6pJYsp 
to know about Tech events happening in Vizag.