Feb 24th - Mar 01st week

Monday, 24th
--------------
#1
<desc>
<time duration>
<location>
<url>

Tuesday, 25th
--------------
#1
<desc>
<time duration>
<location>
<url>

Wednesday, 26th
--------------
#1
<desc>
<time duration>
<location>
<url>

Thursday, 27th
--------------
#1
<desc>
<time duration>
<location>
<url>

Friday, 28th
--------------
#1
<desc>
<time duration>
<location>
<url>

Saturday, 29th
--------------
#1
<desc>
<time duration>
<location>
<url>

Sunday, 1st
--------------
#1
<desc>
<time duration>
<location>
<url>

---

Subscribe to whatsapp group:
https://chat.whatsapp.com/EZ7ggy0kEmJ8nCiY6pJYsp 
to know about Tech events happening in Vizag.
